# Scene sample

thread 12

depth 4
sample 8
soft_shadow 0.1
sample_shadow 4
sample_spec 4

sky 0.7 0.7 0.7

bKDtree 1
KDdepth 3
KDtriangle 30

# Light setting
light
La 0.1 0.1 0.1
Ld 1.0 1.0 1.0
Ls 1.0 1.0 1.0
Lpos 0.0 10.0 20.0 0.0
Latt 1.0 0.001 0.0
light
La 0.1 0.1 0.1
Ld 1.0 1.0 1.0
Ls 1.0 1.0 1.0
Lpos 0.0 10.0 -20.0 0.0
Latt 1.0 0.001 0.0
light
La 0.1 0.1 0.1
Ld 1.0 1.0 1.0
Ls 1.0 1.0 1.0
Lpos -20.0 10.0 0.0 0.0
Latt 1.0 0.001 0.0
light
La 0.1 0.1 0.1
Ld 1.0 1.0 1.0
Ls 1.0 1.0 1.0
Lpos 20.0 10.0 0.0 0.0
Latt 1.0 0.001 0.0

# object
pos 50.0 0.0 0.0
scale 50.0
obj mirror_cube.obj
pos -50.0 0.0 0.0
scale 50.0
obj mirror_cube.obj
pos 0.0 0.0 -50.0
scale 50.0
obj mirror_cube.obj

pos 0.0 -25.0 0.0
scale 50.0
rot -1.57 1 0 0
obj roadBlock.obj

sphere 6.0 10.0 -10.0 0.0 sphere.mtl
sphere 10.0 10.0 -10.0 -16.0 sphere_fuzzy.mtl

#done
